Solution can be opened by one of thre Visual Studios - 2003, 2005 or 2008
If you choose Visual Studio 2005 or 2008 you need to copy files from Visual Studio 2003.
Copy files from: 
C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\crt\src\intel\st_lib\
(path depends of visual studio install path)
to 
HideDriver_source\src\drvCppLib\lib_copy\

HideDriver_vs7.sln - file for Microsoft Visual Studio .NET 2003
HideDriver_vs8.sln - file for Microsoft Visual Studio 2005
HideDriver_vs9.sln - file for Microsoft Visual Studio 2008