Object global was constructed

Entering the driver
Test run-time type information
The name of the global object g is: .?AVObject@@
The type name of the object ap points to is: .?AVClassAA@@
.?AVClassA@@ and .?AVClassA@@ is of the same type
.?AVClassA@@ and .?AVClassB@@ is not of the same type

Test exception handling.
Object local 1 was constructed
Throwing an exception
Object an exception was constructed
Object local 1 was deleted
Catching an exception
Object an exception was deleted

Test re-throwing an exception.
Object local 3 was constructed
Object local 4 was constructed
Throwing an exception to re-throw
Object an exception to re-throw was constructed
Object local 4 was deleted
Catching an exception to re-throw the first time
Object local 3 was deleted
Catching an exception to re-throw the second time
Object an exception to re-throw was deleted

Test exception handling at DISPATCH_LEVEL.
Raising IRQL to DISPATCH_LEVEL
Object local 5 was constructed
Throwing an exception at DISPATCH_LEVEL
Object an exception at DISPATCH_LEVEL was constructed
Object local 5 was deleted
Catching an exception at DISPATCH_LEVEL
Object an exception at DISPATCH_LEVEL was deleted
Lower IRQL from DISPATCH_LEVEL

Exiting the driver
Object global was deleted